# libias

./: .gitignore  README.md
ansible/: initial_install.yml  (+1 more)
libias-rest/: .factorypath  .gitignore  nb-configuration.xml  nbactions-spring-boot.xml  nbactions.xml  pom.xml  rest.txt  run-test.cmd  start_rest.cmd
libias-rest/src/main/java/com/cognitec/: AddCaseResponse.java  Alive.java  AliveResponse.java  AnalyzePortrait.java  AnalyzePortraitAnnotated.java  AnalyzePortraitAnnotatedResponse.java  AnalyzePortraitResponse.java  AnalyzePortraitResult.java  AnnotatedImage.java  AnnotatedImageRef.java  AnnotatedImageRefSet.java  AnnotatedImageSet.java  BoundingBox.java  CaseProperties.java  CaseProperty.java  ChangeCaseResponse.java  CreateManualAnnotatedFaceLocation.java  DeleteCaseResponse.java  DeleteFIRResponse.java  Domain.java  EnrollmentAnnotated.java  EnrollmentAnnotatedRef.java  EnrollmentDb.java  EnrollmentRefset.java  EnrollmentResponseANN.java  EnrollmentResponseANNRef.java  EnrollmentResponseDB.java  EnrollmentResponseREFSET.java  EnrollmentResponseSET.java  EnrollmentResponseSETRef.java  EnrollmentResult.java  EnrollmentSet.java  EnrollmentSetRef.java  EstimateEyesPositions.java  Ethnicity.java  EyesPos.java  EyesPosResponse.java  FaceLocation.java  FaceLocationResponse.java  FaceLocations.java  (+67 more)
libias-rest/src/main/java/sk/atos/fri/: LibiasApplication.java
libias-rest/src/main/java/sk/atos/fri/common/: Constants.java  ImageUtils.java  LibiasAppContext.java  Utils.java
libias-rest/src/main/java/sk/atos/fri/configuration/: ServerConfig.java
libias-rest/src/main/java/sk/atos/fri/dao/: HeaderParserService.java  IncidentStatus.java  LogTypeStatus.java  PersistenceJPAConfig.java
libias-rest/src/main/java/sk/atos/fri/dao/cognitec/model/: CognitecImages.java
libias-rest/src/main/java/sk/atos/fri/dao/cognitec/service/: CognitecImagesService.java
libias-rest/src/main/java/sk/atos/fri/dao/libias/model/: AkteLocked.java  BamUser.java  DbIdentProbes.java  DbIdentResults.java  Image.java  Incident.java  IncidentFilter.java  IncidentHistory.java  Log.java  LogType.java  Nationality.java  Notification.java  Priority.java  Report.java  Status.java  UserRole.java  UserRole2BamUser.java  Workplace.java
libias-rest/src/main/java/sk/atos/fri/dao/libias/service/: AkteLockedService.java  DataImportService.java  DbIdentService.java  ImageService.java  IncidentHistoryService.java  IncidentService.java  LogService.java  NotificationService.java  PersonService.java  PriorityService.java  ReportService.java  StatisticService.java  UserRole2BamUserService.java  UserRoleService.java  UserService.java  WorkplaceService.java
libias-rest/src/main/java/sk/atos/fri/dataImport/: ApplicantDataFetchTask.java  ApplicantDataLockTask.java  ApplicantDataUpdateTask.java  IDataImport.java  ImportAppConfig.java  ImportScheduler.java  ImportTask.java  SchedulerConfig.java
libias-rest/src/main/java/sk/atos/fri/export/: SearchExcelReport.java  SearchWordReport.java
libias-rest/src/main/java/sk/atos/fri/log/: Error.java  Logger.java
libias-rest/src/main/java/sk/atos/fri/message/: MessageUtils.java
libias-rest/src/main/java/sk/atos/fri/pdf/: ComparerReport.java  DbIdentReport.java  IncidentReport.java  SearchReport.java
libias-rest/src/main/java/sk/atos/fri/rest/: DataImportException.java  ReleaseInfoConfig.java  ThreadConfig.java  WebMvcConfig.java
libias-rest/src/main/java/sk/atos/fri/rest/model/: AnalyzePortraitRequest.java  ChangePasswordRequest.java  FinishCaseRequest.java  IdentBinningRequest.java  IdentBinningResponse.java  ImageType.java  IncidentCountResponse.java  IncidentResponse.java  IncidentSearchRequest.java  IncidentUpdateRequest.java  JobStatusResponse.java  LoginRequest.java  PersonsRequest.java  RelatedCase.java  SearchBulkReportRequest.java  SearchReportRequest.java  SiteStatistics.java  UserRequest.java  VerificationPortraitsRequest.java  WSTestRequest.java
libias-rest/src/main/java/sk/atos/fri/rest/service/: AuthenticationController.java  CognitecController.java  ComparerReportController.java  DataImportController.java  ImageController.java  IncidentController.java  MarisCallAktePerTask.java  MarisCallBildPerTask.java  NotificationController.java  PersonController.java  PriorityController.java  ReleaseVersionController.java  ReportController.java  SearchReportController.java  StatisticController.java  UserController.java  WorkplaceController.java
libias-rest/src/main/java/sk/atos/fri/security/config/: SecurityConfiguration.java  SecurityUser.java  ServerErrorFilter.java  WrappedRequest.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
libias-rest/src/main/java/sk/atos/fri/security/hmac/: HmacException.java  HmacRequester.java  HmacSecurityConfigurer.java  HmacSecurityFilter.java  HmacSigner.java  HmacToken.java  HmacUtils.java
libias-rest/src/main/java/sk/atos/fri/security/service/: AuthenticationService.java  DefaultHmacRequester.java  HmacUserDetailsService.java
libias-rest/src/main/java/sk/atos/fri/ws/cognitec/service/: CognitecAppConfig.java  CognitecWSClient.java  CognitecWSClientDummy.java  ICognitecWSClient.java
libias-rest/src/main/resources/: SearchReportTemplate.docx  application-bamf.properties  application-localhost.properties  application-test.properties  application.properties  bootstrap-bamf.properties  bootstrap-enabled.properties  bootstrap.properties  eclipselink.properties  logback.xml  messages_en.properties  release.properties
libias-rest/src/main/resources/i18n/: de.json  en.json
libias-rest/src/main/webapp/WEB-INF/: web.xml
libias-rest/src/test/java/sk/atos/fri/: UtilsTest.java
libias-rest/src/test/java/sk/atos/fri/dao/service/: AbstractDaoTest.java  ImageServiceTest.java  IncidentHistoryServiceTest.java  IncidentServiceTest.java  PriorityServiceTest.java  ReportServiceTest.java  StatisticServiceTest.java  UserRole2BamUserServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java  WorkplaceServiceTest.java
libias-rest/src/test/java/sk/atos/fri/pdf/: IncidentReportTest.java
libias-rest/src/wsdl/: FVDBScanID.wsdl
(+307 files in other folders)
