# Database
jdbc.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.datasource.username=libiasNew
jdbc.datasource.password=libias123
jdbc.datasource.pool.initialSize=5
jdbc.datasource.pool.minIdle=5
jdbc.datasource.pool.maxActive=30
jdbc.datasource.pool.maxIdle=30
jdbc.datasource.pool.maxWait=10000
jdbc.datasource.pool.testOnBorrow=true
jdbc.datasource.pool.validationInterval=60000
jdbc.datasource.pool.validationQuery=select 1 from dual
