# Server
server.port=18443
server.servlet.contextPath=/libias-rest

# Spring
spring.application.name=idms-libias
spring.cloud.discovery.client.composite-indicator.enabled=false
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.zipkin.baseUrl=http://vle34925.entw.middle.bamf.itzbund.net:9411
spring.zipkin.enabled=false

# SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/opt/local/itzbund/certs/host.jks
server.ssl.key-store-password=PASSWORD
server.ssl.key-alias=default

# Eureka
#eureka.client.serviceUrl.defaultZone=https://vle34924.entw.middle.bamf.itzbund.net:8761/eureka/,https://vle34925.entw.middle.bamf.itzbund.net:8761/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.instance.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true
#eureka.instance.securePort=18443
#eureka.instance.homePageUrl=https://vle46600.entw.libias.bamf.itzbund.net:18443/libias-rest/
#eureka.instance.statusPageUrl=https://vle46600.entw.libias.bamf.itzbund.net:18443/libias-rest/actuator/info
#eureka.instance.healthCheckUrl=https://vle46600.entw.libias.bamf.itzbund.net:18443/libias-rest/actuator/health

# Endpoints
info.app.name=LiBiAs
info.app.description=Lichtbildassistent
info.app.version=${LIBIAS_VERSION}
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Database
jdbc.datasource.url=jdbc:oracle:thin:@vle38643.entw.libias.bamf.itzbund.net:1547:LIBIOE01
jdbc.datasource.username=libiasadmin
jdbc.datasource.password=P61BjR8dT5aTR82tHzrn
jdbc.datasource.pool.initialSize=5
jdbc.datasource.pool.minIdle=5
jdbc.datasource.pool.maxActive=30
jdbc.datasource.pool.maxIdle=30
jdbc.datasource.pool.maxWait=10000
jdbc.datasource.pool.testOnBorrow=true
jdbc.datasource.pool.validationInterval=60000
jdbc.datasource.pool.validationQuery=select 1 from dual

# Middleware
maris.bis.service.url=https://miw-ic-libias.entw.middle.bamf.in.bund.de/miw-dgr
maris.pgl.service.url=https://miw-ic-libias.entw.middle.bamf.in.bund.de/miw-dgr
maris.agl.service.url=https://miw-ic-libias.entw.middle.bamf.in.bund.de/miw-dgr
maris.gal.service.url=https://miw-ic-libias.entw.middle.bamf.in.bund.de/miw-dgr
maris.oauth.service.url=https://miw-ic-libias.entw.middle.bamf.in.bund.de/miw-oauth
maris.token.username=idms-libias
maris.token.password=4XBMqsLimoeZM0E6j2sRIP9hYMqRSztN9A
maris.token.url=/oauth/token
maris.person.url=/bis/v1/bild/
maris.akte.url=/bis/v1/aktenreferenzen/
maris.deleted.persons.url=/pgl/v1/datum/
maris.deleted.files.url=/agl/v1/akten/
maris.locked.files.url=/gal/v1/aktenzeichen
maris.update.url=/bis/v1/antragsteller

# Cognitec
cognitec.soap.url=http://localhost:1063
cognitec.facility=CrossIdentification
cognitec.identificationBinning.priority=100

# Misc
number.of.threads=4
scheduler.import.runAt=
#statistics.displayZeroLines=true
logout.redirect.url=https://entw.libias.bamf.in.bund.de/oamsso-bin/logout.pl
logout.redirect.url.intern=/libias
