# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.healthcheck.enabled=true
#eureka.instance.homePageUrl=https://localhost:8888/
#eureka.instance.statusPageUrl=https://localhost:8888/actuator/info
#eureka.instance.healthCheckUrl=https://localhost:8888/actuator/health

#config server
server.port = 8888
spring.application.name=miw-kos
spring.cloud.config.server.native.search-locations=file:///C:/Temp/config/
spring.profiles.active=native
