# Server
server.port=8443

# Spring
spring.application.name=miw-dgr-bis
spring.jmx.default-domain=miw-dgr-bis
spring.cloud.discovery.client.composite-indicator.enabled=false
spring.profiles.active=default,ssl

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl.keystore
server.ssl.key-store-password=secret
server.ssl.key-alias=secret
server.ssl.key-password=secret

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.securePort=8443
eureka.instance.homePageUrl=https://localhost:8443/maris-rest-emulator/
eureka.instance.statusPageUrl=https://localhost:8443/maris-rest-emulator/actuator/info
eureka.instance.healthCheckUrl=https://localhost:8443/maris-rest-emulator/actuator/health

# Endpoints
info.app.name=Middleware Datagrid Emulator
info.app.description=Bildinformationsservice
info.app.version=3.1.1
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=maris
spring.datasource.password=maris123
